1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_function():
    try:
        number_1 = int(input("Введите делимое число: "))
        number_2 = int(input("Введите делитель: "))
        result = number_1 / number_2
    except ValueError:
        return 'Ошибка!! Введите число'
    except ZeroDivisionError:
        return "Ошибка!!! Деление на 0 запрещено"
    return result
print(f'Ваш результат:{my_function()}')

2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

def my_function(name, surname, year, city, email, phone):
    return (f' Данные пользователя: {name}, {surname}, {year}, {city}, {email}, {phone}')
print(my_function(name = 'Иван', surname = 'Иванов', year = '2021', city = 'Москва', email = 'ivan@mail.com', phone = '8(916)-777-77-77'))

3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_function(num1, num2, num3):
    if num1 >= num3 <= num2:
        return num1 + num2
    elif num1 >= num2 < num3:
        return num1 + num3
    else:
        return num2 + num3
print(f'Сумма двух наибольших аргументов: {my_function(int(input("Введите первое число: ")), int(input("Введите второе число: ")), int(input("Введите третье число: ")))}')

4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
        while x <= 0 or y >= 0:
            print('Ошибка!!! Введите сначала положительное, затем отрицательное число')
            x = int(input('Введите положительное число: '))
            y = int(input('Введите отрицательное число: '))
        else:
            return x ** y
print(f'Результат: {my_func(int(input("Введите положительное число: ")), int(input("Введите отрицательное число: ")))}')

def my_func(x, y):
    while x <= 0 or y >= 0:
        print('Ошибка!!! Введите сначала положительное, затем отрицательное число')
        x = int(input('Введите положительное число: '))
        y = int(input('Введите отрицательное число: '))
    else:
        result = x
        for i in range(abs(y) - 1):
            result = 1 / (result * x)
            return result

print(f'Результат: {my_func(int(input("Введите положительное число: ")), int(input("Введите отрицательное число: ")))}')


5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу.

def summa():
    summ = 0
    stop = True
    while stop == True:
        numbers = input('Введите числа через пробел или знак "S" для окончания: ').split()
        result = 0
        for i in range(len(numbers)):
            if numbers[i] == 'S' or numbers[i] == 's':
                stop = False
                break
            else:
                result = result + int(numbers[i])
        summ = summ + result
    print(f'Сумма всех введенных чисел равна: {summ}')
summa()

6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().

def int_func(words):
    low = words.lower
    print(words.title())
    return
int_func(input("Введите слово: "))
int_func(input("Введите слова через пробел: "))